ManifestFileVersion: 0
CRC: 976189799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9de0dac889a782db46cfe3ec434a1ba0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25b0de44755a2b3dd1af8bc0a7e5588f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Example/24.AssetBundleExample/GameObject.prefab
Dependencies:
- E:/UnityProjects/QFramework/Assets/StreamingAssets/AssetBundles/Windows/square
