ManifestFileVersion: 0
CRC: 4145738210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be8f1253159f38d8a61099ba7b659d91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25b0de44755a2b3dd1af8bc0a7e5588f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/Example/11.AssetBundleExample/GameObject.prefab
Dependencies:
- D:/Unity3DProjects/QFramework/Assets/StreamingAssets/AssetBundles/Windows/square
